# AulbumFtp

./: .gitignore  README.md  build.gradle  debug.keystore  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/echo2080/picsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echo2080/picsync/: AppDatabase.java  BootReceiver.java  Converters.java  DownloadProgressListener.java  DownloadedFileDao.java  DownloadedFileEntity.java  FileType.java  FtpHelper.java  FtpHelperProxy.java  FtpInterface.java  FullScreenActivity.java  FullScreenPagerAdapter.java  ImageAdapter.java  ImageFtpDao.java  ImageFtpEntity.java  ImageItem.java  InterceptPhotoView.java  LogHelper.java  MainActivity.java  MyAppGlideModule.java  PhotoItem.java  ServerFileDao.java  ServerFileEntity.java  SftpHelper.java  SyncService.java  ThumbnailHelper.java  UploadedFileDao.java  UploadedFileEntity.java
app/src/main/java/com/echo2080/picsync/Database/: AppDatabase.java  Converters.java  DownloadedFileDao.java  DownloadedFileEntity.java  ImageFtpDao.java  ImageFtpEntity.java  ServerFileDao.java  ServerFileEntity.java  UploadedFileDao.java  UploadedFileEntity.java
app/src/main/java/com/echo2080/picsync/Database/dao/: DownloadedFileDao.java  ImageFtpDao.java  ServerFileDao.java  UploadedFileDao.java
app/src/main/java/com/echo2080/picsync/Database/entity/: DownloadedFileEntity.java  ImageFtpEntity.java  ServerFileEntity.java  UploadedFileEntity.java
app/src/main/java/com/echo2080/picsync/Utils/: FtpHelper.java  FtpHelperProxy.java  FtpInterface.java  LogHelper.java  SftpHelper.java  ThumbnailHelper.java
app/src/main/java/com/echo2080/picsync/glide/: MyAppGlideModule.java
app/src/main/java/com/echo2080/picsync/model/: FileSuffixNames.java  FileType.java  ImageItem.java  PhotoItem.java
app/src/main/java/com/echo2080/picsync/receiver/: BootReceiver.java
app/src/main/java/com/echo2080/picsync/service/: DownloadProgressListener.java  SyncService.java
app/src/main/java/com/echo2080/picsync/ui/: FullScreenActivity.java  MainActivity.java
app/src/main/java/com/echo2080/picsync/ui/adapter/: FullScreenPagerAdapter.java  ImageAdapter.java
app/src/main/java/com/echo2080/picsync/ui/view/: InterceptPhotoView.java
app/src/main/res/drawable/: bg_setting_group.xml  scrollbar_thumb_bg.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  dialog_ftp_config.xml  item_full_screen.xml  item_header.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/echo2080/picsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
