plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/arthenica/ffmpeg-kit/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}