plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.echo2080.picsync"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 3
        versionName "1.3"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'arm64-v8a'
                universalApk true
            }
        }



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
	
	signingConfigs {
        debug {
            // Assumes you placed the debug.keystore in your project's root folder
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    // 2. AppCompat库，使用稳定版本
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // 3. Material设计库
    implementation 'com.google.android.material:material:1.6.1'

    // 4. ConstraintLayout布局库
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 5. 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 6. FTP客户端库
    implementation 'commons-net:commons-net:3.9.0'

    // 7. 权限请求库
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    //sftp:
    implementation 'com.github.mwiede:jsch:0.2.11'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}